# WeddingPlanner

./: README.md
Invitations/: .project  pom.xml
Invitations/WebContent/WEB-INF/css/: main.css
Invitations/WebContent/WEB-INF/js/: addPerson.js  deletePerson.js  editPerson.js  printPreview.js  updatePerson.js  viewAllPersons.js  viewGuests.js
Invitations/WebContent/WEB-INF/views/: accommodation.jsp  addPerson.jsp  editPerson.jsp  editPersonForPrint.jsp  guestView.jsp  home.jsp  printPreview.jsp  viewAccompanyingGuests.jsp  viewAllPersons.jsp  welcome.jsp
Invitations/WebContent/WEB-INF/views/templates/: guest.jsp  guestRow.jsp  tableView.jsp
Invitations/resources/: application.properties
Invitations/src/invitations/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java
Invitations/src/invitations/constants/: Constants.java
Invitations/src/invitations/controller/: LoadInvitationsController.java  PersonController.java  TestController.java  UtilsController.java
Invitations/src/invitations/model/: Accommodation.java  Event.java  Guest.java  Menu.java  Person.java
Invitations/src/invitations/model/dao/: AbstractDao.java  PersonDao.java
Invitations/src/invitations/model/impl/: PersonDaoImpl.java
Invitations/src/invitations/model/service/: PersonService.java
